{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/routes/todo.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "outDir": "./dist"
  }
}
